{
  "name": "angularbasic",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs": "^1.9.18",
    "phantomjs-prebuilt": "^2.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sravani Punyamurthula",
  "license": "ISC",
  "description": ""
}
