<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tutorial.maps.google.googlemapsapplication.PhotoActivity">
    <ImageView
        android:id="@+id/view_photo"
        android:layout_width="260dp"
        android:layout_height="374dp"
        android:layout_alignEnd="@+id/btn_photo_home"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_take_photo" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take photo"
        android:id="@+id/btn_take_photo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/btn_photo_home"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="redirectToHome" />

</RelativeLayout>
